* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    color: rgb(31, 93, 72);
}

html, body {
    width: 100vw;
    height: 100vh;
}

.project-grid {
    margin: 0 auto;
    width: 90vw;
    display: grid;
}

#eth {
    grid-area: eth;
}
#alphabet {
    grid-area: alphabet;
}
#traveler {
    grid-area: traveler;
}
#cup{
    grid-area: cup;
}
#astro {
    grid-area: astro;
}
#cube {
    grid-area: cube;
}
#insta {
    grid-area: insta;
}
#foam {
    grid-area: foam;
}
#dimensional {
    grid-area: dimensional;
}

.project{
    /* height: 600px;
    width: 600px; */
    position: relative;
    cursor: pointer;
}
.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* aspect-ratio: 1; */
}

.project p {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
}

.project p:hover {
    opacity: 1;
}


@media only screen and (min-width: 721px) and (max-width: 2000px) {
    .project-grid{
        gap: 16px;
        grid-template: repeat(8, 1fr) / repeat(3, 1fr);
        grid-template-areas: 
        "eth eth alphabet"
        "eth eth traveler"
        "astro cube traveler"
        "astro cube traveler"
        "cup insta insta"
        "cup insta insta"
        "foam foam dimensional"
        "foam foam dimensional";
    }
}


@media only screen and (max-width: 720px) {
    .project-grid{
        gap:16px;
        grid-template-areas: 
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "cup cup"
        "insta insta"
        "foam foam"
        "dimensional dimensional";
    }
}

@media only screen and (max-width: 375px) {
    .project-grid{
        gap:16px;
        grid-template-areas: 
        "eth"
        "alphabet"
        "traveler"
        "astro" 
        "cube"
        "cup"
        "insta"
        "foam"
        "dimensional";
    }
}